#WATSON
CONVERSATION_USERNAME=a733c4a6-2583-479d-b215-407a0fc8d809
CONVERSATION_PASSWORD=kmPay8RBQueO
WORKSPACE_ID=cb3edada-d7e4-42d9-8f19-4ba66292b15f

#SLACK
SLACK_TOKEN=aZVP2cLEs2Eren2zUDLsl2HZOWj8ZOpNEuM5nt1xEM0jRwzYcO1j9pjBFGsRyPoi

#FACEBOOK
FB_ACCESS_TOKEN=EAACJCqkL9lcBADQcDXlEH0iB0hUBCgyG9jRBpbdzs6XE3ztBQ9OkiCcy4tttMHwjbmaVOUeoKG0VtroA1GM7XiXSIFuwjGv63CCRhCYEZBd6R2oKq1NkeuI0xxK8lzr9UzpkqyuL1gOVruGDxcKb0NmFd6j9MVFVv4XnleZCdIPqI9mHdY
FB_VERIFY_TOKEN=heyphilbot_is_me
FB_APP_SECRET=bfa5fdc9eb4ccdd95e6e42276b44e9af

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true